<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Bountiful Foods company landing page.">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Inter:wght@300&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Bountiful Foods | About Us</title>
</head>
<body>
<header>
    <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <h1><a href="index.html">Bountiful <span>Foods</span></a></h1>
    <nav>
    <ul id="primaryNav">
    <li><a href="index.html">Home</a></li>
    <li><a href="fresh.html">Fresh</a></li>
    <li><a href="about.html">About Us</a></li>
    </ul>
</nav>
</header>
<main>
<h3 id="about">About<span> Us</span></h3>
<div id="about-us">
<img id="beach" src="images/gray_placeholder.png" data-src="images/about.jpg" alt="california beach">
<p>We are a small company specializing in organic, locally grown foods. We are physically located in Carlsbad, California; however, we have many food trucks that cover the coastal area from Los Angeles to San Diego. We sell fruits and produce directly from the farmers in the area, but we also use some national and international suppliers. Our company caters to walk-in traffic at our storefront in Carlsbad and, of course, at our food trucks. We deliver and manage orders over the phone and via the website. The mission is to provide fresh and healthy food options, including organic, made-to-order fruit drinks and fruit bags, for the local population and tourists visiting the coastal areas. We support a high-quality life and healthy eating.</p>
</div>
<h3 id="contact">How to <span>contact us?</span></h3>
<div id="contactus">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106928.86080965448!2d-117.287802!3d33.12151955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1680781082939!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
    <p>📞Make your order - 760-555-0183</p>
    <p>📧For suggestions and complaints -  contact@bountiful.com</p>
   </div>
</div>
</main>
<footer>
<div>
<img id="logo"  src="images/logo-bountiful-footer.webp" alt="bountiful foods logo">
</div>
<div class="social">
    <img id="facebook" src="images/facebook.png" alt="facebook logo">
    <img id="instagram"  src="images/instagram.png" alt="instagram logo">
    <img  id="linkedin" src="images/linkedin.png" alt="linkedin logo">
    <img  id="twitter" src="images/twitter.png" alt="twitter logo">
</div>
<p>
    ©<span id="year"></span> Bountiful Foods | Marcos Antunes | Last Updated:
    <span id="lastModified"></span>
  </p>
  <p>Weather API by openweathermap.org</p>
</footer>
<script src="scripts/menu.js"></script>
<script src="scripts/lazyload.js"></script>
</body>
</html>